DOCKER_PROJECT_NAME=beruniy_qabul
DOCKER_NGINX_PORT=8030
DOCKER_DATABASE_PORT=3630
DATABASE_PASSWORD=mkberuniy_qabul
TELEGRAM_BOT_TOKEN="7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE"
TELEGRAM_CHAT_ID="813225336"
