DOCKER_PROJECT_NAME=zarmedqabul
DOCKER_NGINX_PORT=9000
DOCKER_DATABASE_PORT=3600
DATABASE_PASSWORD=mkzarmedQabul
TELEGRAM_BOT_TOKEN="7763858780:AAEu_r9J6eIKFAgE2qhlgIJJi5WieKdw1BE"
TELEGRAM_CHAT_ID="813225336"
